<resources>
    <string name="app_name">android_scrollview</string>
    <string name="content">WORK エモーション 11R
16インチ 4H-100 6.5J
オフセット42

コレクション整理のため出品します。

細かな傷や使用感はありますが目立つガリ傷はありません。
目視で確認した限りではまがりやクラックはありませんでした。

詳細は画像でご確認ください。

あくまでも中古現状販売ですので完璧を求めるかたはご遠慮ください。

ヤマト運輸二個口発送予定です。
    </string>
</resources>